<!doctype html>
<html lang="en">
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                I am just a learner so I don't recommend
                you contact me for anything but if you
                wish.
            </p>
            <p>
                My email is bradley.madrid2@gmail.com and
                my phone number is (615)-593-5761. NO
                SOLICITING
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like my girlfriend</div>
        </footer>
    </body>
</html>
